[metadata]
description_file = README.rst

[bdist_wheel]
universal = 1

[coverage:run]
omit =
  docs
  testapp/management

[flake8]
max-line-length = 119
exclude =
    .eggs,
    .cache,
    .git,
    .tox,
    docs,
    migrations,
    __pycache__
